server.port=8077
spring.mandatory-file-encoding=UTF-8
host=http://localhost:8077
security.enable-csrf=true
error.handle.path=/error
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.mvc.static-path-pattern=/static/**
#error.whitelabel.enabled=false