body, html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0 auto;
	font-family: Roboto,Arial,sans-serif;
	background-color: #f5f4f4;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* ----------Navigation Header---------- */
.headNavBox-wrapper {
	width: 100%;
	height:50px;
	font-weight: 100;
	overflow: hidden;
	background-color: white;
	box-shadow: 0 5px 7px 0 rgb(150, 150, 150);
	position: fixed;
	display: flex;
	z-index: 1;
	font-size: 1em;
}
.headNavBox-logo {
	flex: 1 1;
	color: #F57C00;
	font-size: 2em;
	float: left;
	padding-left: 20px;
}
.super {
	vertical-align: +7px;
}
.navigation-wrapper {
	flex: 2 1;
}
ul.nav {
	list-style-type: none;
	line-height: 50px;
	text-align: center;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.nav li {
	display: inline-block;
	height: 40px;
	padding: 0 1% 0 1%;
	border-bottom: 2px solid transparent;
}
.nav li:hover {
	border-bottom: 2px solid #FFE0B2;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

/* --------USER PROFILE--------*/

/* ------USER PROFILE END------*/


/* --------ACTIONS BAR-------- */
.headNav-mapActions-wrapped {
	flex: 1 1;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.refresh, .search, .my-location, .markers, .user-settings {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 	40px;
	height: 40px;
	border-radius: 50%;
	color: #F57C00;
	margin-right: 5px;
	cursor: pointer;
}
.refresh:hover, .search:hover, .my-location:hover, .markers:hover, .user-settings:hover {
	color: 	white;
	background-color: #FF5722;
	box-shadow: 0 5px 5px 0 #888888;
	animation-name: chatHead_animation;
	animation-duration: .15s;
}
/* ----------Navigation Header END---------- */

.dashboard-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	width: 100%;
	padding-top: 60px;
}
.user-profile-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 200px;
	width: 95%;
}
.user-info-picture {
	background-color: white;
	background-image: url("/images/profile-den.jpg");
	background-size: 180px 180px;
	border: 3px solid white;
	border-radius: 3px;
	min-height: 180px;
	min-width: 180px;
	margin: 0 10px 0 0;
	box-shadow: 0 5px 7px 0 rgb(150, 150, 150);

}
.user-info-summary {
	display: flex;
	flex-flow: row;
	background-color: white;
	height: 180px;
	width: 100%;
	border-radius: 3px;
	box-shadow: 0 5px 7px 0 rgb(150, 150, 150);
}
.user-info-menu {
	flex: 2.5;
}
.user-info-name {
	margin-left: 15px;
	flex: 1;
	display: flex;
	font-size: 2em;
	align-items: center;
	color: #212121;
}
.dashboard-space-events {
	width: 95%;
	display: flex;
	height: 150px;
	flex-flow: row;
	align-items: center;
	background-color: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 0 5px 7px 0 rgb(150, 150, 150);
	overflow: auto;
}
.dashboard-space-events-line {
	display: flex;
	height: 4px;
	width: 95%;
	position: absolute;
	background-color: #FFE0B2;
}
/* ----------Body Cards---------- */
.card_m {
	display: none;
	border: 2px solid #FF9800;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-webkit-border-radius: 12px;
	-o-webkit-border-radius: 12px;
	-ms-webkit-border-radius: 12px;
	min-width: 180px;
	height: 100px;
	text-align: center;
	font-size: .75em;
	word-wrap: break-word;
	margin: 0 25px 0 25px ;
	overflow: auto;
	background-color: rgb(255, 255, 255);
	box-shadow:0 2px 8px 1px rgb(150, 150, 150);
	transition: .1s ease;
	z-index: 1;
}
.card_m:hover, .creator:hover {
	box-shadow: 0 5px 7px 0 rgb(150, 150, 150);
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
}
.card-visible {
	display: block;
}
.card_m-name {
	font-weight: 900;
	color: #212121;
}
.descr {
	margin-top: 5px;
	color: #757575;
}
.creator {
	border: 3px solid #F57C00;
}
.deleteEvent {
	float: right;
}
.cardEvent_chat_wrapper {
	display: none;
	margin-right: 50%;
}
.cardEvent_chat {
	position: fixed;
	display: flex;
	flex-flow: column;
	text-align: center;
	font-family: Roboto,Arial,sans-serif;
	height: 85%;
	width: 950px;
	z-index: 2;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-webkit-border-radius: 3px;
	-o-webkit-border-radius: 3px;
	-ms-webkit-border-radius: 3px;
	box-shadow: 0 15px 50px 0 rgb(93, 93, 93);
	background-color: white;
	color: gray;
}
/*------------chat_head----------*/
.chatHead_title {
	display: fixed;
	border: 0 solid orange;
	border-radius: 3px 3px 0 0;
	color: white;
	background-color: gray;
	font-size: 1.5em;
	padding-left: 20px;
}
.chatHead_eventAddress {
	float: left;
	line-height: 40px;
	cursor: default;
}
.chatHead_menu {
	height: 40px;
	float: right;
	margin-right: 10px;
	display: flex;
	align-items: center;
}
.event-options, .closeBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	width: 36px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.event-options:hover, .closeBtn:hover {
	border-radius: 50%;
	background-color: #FF5722;
	box-shadow: 0 5px 5px 0 #555555;
	animation-name: chatHead_animation;
	animation-duration: .15s;
	cursor: pointer;
}
@keyframes chatHead_animation {
	0%   {transform: scale(1);}
	50%   {transform: scale(1.08);}
	75%   {transform: scale(.92);}
	100%   {transform: scale(1);}
}
/*------------chat_head_END----------*/


/*------------chat_BODY------------*/

.bodyWrapper {
	display: flex;
	border: 0px solid green;
	height: 100%;
}
.chatBody_userList {
	width: 150px;
	max-width: 350px;
	min-width: 50px;
	border-right: 1px solid lightgray;
	resize: horizontal;
	overflow: auto;
}
.chatBody_chatWindow {
	flex: 1;
	display: flex;
	flex-flow: column;
	border: 0px solid brown;
}
.chatBody_displayer {
	flex: 10 1;
	border: 0px solid orange;
	overflow: auto;
}
form {
	height: 100%;
}
.chatBody_typer {
	/*flex: 1 1;*/
	height: 40px;
	display: fixed;
	border: 0 solid gray;
	box-shadow: inset 0 0 10px 0 lightgray;
}
.chatBody_field_input {
	float: left;
	height: 100%;
	width: 92%;
	border: 0 solid gray;
	font-family: Roboto,Arial,sans-serif;
	background-color: transparent;
	padding-left: 10px;
	font-size: 1em;
	font-weight: 100;
}
input::-webkit-input-placeholder {
	font-family: Roboto,Arial,sans-serif;
	text-align: left;
	font-size: 1em;
	color: lightgray;
	padding-left: 10px;
}
input:-moz-placeholder {
	font-family: Roboto,Arial,sans-serif;
	text-align: left;
	font-size: 1em;
	color: lightgray;
	padding-left: 10px;
}
input::-moz-placeholder {
	font-family: Roboto,Arial,sans-serif;
	text-align: left;
	font-size: 1em;
	color: lightgray;
	padding-left: 10px;
}
input:-ms-input-placeholder {
	font-family: Roboto,Arial,sans-serif;
	text-align: left;
	font-size: 1em;
	color: lightgray;
	padding-left: 10px;
}
input[type=text]:focus {
	outline: none;
}


.chatBody_btn_send {
	position: relative;
	display: none;
	z-index: 1;
	margin: 3px 5px;
	float: right;
	height: 35px;
	width: 35px;
	font-size: 1em;
	text-align: center;
	border: 0 solid transparent;
	border-radius: 50%;
	color: white;
	background-color: gray;
	animation-name: chatHead_animation;
	animation-duration: .3s;
	cursor: pointer;
}
input[type=submit]:focus {
	outline: none;
}
.chatBody_btn_send:hover {
	background-color: #FF5722;
	box-shadow: 0 2px 6px 0 gray;
	cursor: pointer;
}
/*------------chat_BODY_END----------*/

/*-------------CHAT WINDOW_END------------*/

/*---------------BODY CARDS END------------------*/



/*h6 {
	text-align: center;
	font-size: 110%;
	font-family: Roboto,Arial,sans-serif;
	font-weight: bolder;
	color: #666666;
	margin: 0;
	overflow: hidden;
	margin-top: 1%;
	margin-bottom: 2%;
}*/
/* ----------Body Cards END----------- */

/* LINKS */

#headNavBox a:hover, a:active, a:focus{
	color: orange;
	text-decoration: none;
}

#headNavBox ul, a:link, a:visited{
	color: gray;
	text-decoration: none;
}

.userSettings-dropdown a:hover, a:active, a:focus{
	color: orange;
	text-decoration: none;
}

.userSettings-dropdown a:link, a:visited{
	color: #212121;
	text-decoration: none;
}




/* -----MapEvent- mapContentBox----- */
.mapContentBox {
	display: flex;
	flex-flow: column;
	height: 100%;
}

#map {
	flex: 1 1 auto;
}
/* -----MapEvent- mapContentBox END----- */


/*---------------MAP CREATE EVENT WINDOW----------------*/
.createEventWindow_wrapper {
	display: none;
}
.createEventWindow {
	display: flex;
	position: absolute;
	margin: 80px 35%;
	z-index: 3;
	width: 450px;
	height: 200px;
	flex-flow: column;
	box-shadow: 0 50px 100px 10px #484848;
}

.createEventWindow_header {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 40px;
	width: 100%;
	background-color: gray;
	border-radius: 3px 3px 0 0;
}
.nameIn {
	position: relative;
	float: left;
	margin-left: 10px;
	width: 87.5%;
	border-style: none;
	outline: none;
	color: white;
	background: transparent;
	font-size: 1.5em;
}
.nameIn::-webkit-input-placeholder {
	padding: 5px;
}
.createEvent_cancelBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	width: 36px;
	color: white;
	background-color: transparent;
}
.createEvent_cancelBtn i {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.createEvent_cancelBtn:hover {
	border-radius: 50%;
	background-color: orange;
	box-shadow: 0 5px 5px 0 #555555;
	animation-name: chatHead_animation;
	animation-duration: .15s;
	cursor: pointer;
}
.createEventWindow_body {
	flex: 10;
	display: flex;
	flex-flow: column;
	align-items: center;
	/*justify-content: center;*/
	position: relative;
	height: 100%;
	width: 100%;
	background-color: white;
	border-radius: 0 0 3px 3px;
}
.descIn {
	position: relative;
	padding-top: 15px;
	display: flex;
	outline: none;
	border: none;
	margin-top: 20px;
	width: 95%;
	margin: 0 auto;
	font-size: 1em;
	color: gray;
	text-align: center;
}
.descIn::-webkit-input-placeholder {
	text-align: center;
}
.createEvent_createBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	height: 32px;
	width: 80px;
	color: white;
	font-size: 1em;
	background-color: gray;
	border: 0 solid transparent;
	border-top-right-radius: 16px;
	border-top-left-radius: 16px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.createEvent_createBtn:hover {
	background-color: orange;
	box-shadow: 0 5px 5px 0 #777777;
	animation-name: chatHead_animation;
	animation-duration: .15s;
	cursor: pointer;
}
.overlay-back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
	z-index: 2;
	display: none;
}
/*---------------MAP CREATE EVENT WINDOW END----------------*/

.markers-menu-wrapper {
	display: none;
	position: absolute;
	top: 60px;
	right: 13%;
	z-index: 1;
}
.markers-menu-list {
	list-style: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.markers-menu-list li {
	padding-bottom: 10px;
}
.markers-my-events, .markers-involved {
	display: flex;
	align-items: center;
	justify-content: left;
	height: 30px;
	border: 2px solid #F57C00;
	border-radius: 20px;
	background-color: white;
	color: #F57C00;
	box-shadow: 0 5px 5px 0 #aaaaaa;
	margin-right: 5px;
	cursor: pointer;
}
.markers-my-events button, .markers-involved button {
	border-style: none;
	outline: none;
	font-family: Roboto,Arial,sans-serif;
	color: #F57C00;
	font-size: .8em;
	margin: 0 5px 0 5px;
	cursor: pointer;
	background-color: transparent;
}
.markers-my-events:hover, .markers-involved:hover {
	color: 	white;
	background-color: #FF5722;
	box-shadow: 0 5px 5px 0 #888888;
	animation-name: chatHead_animation;
	animation-duration: .15s;
}
.markers-my-events i, .markers-involved i {
	margin-left: 5px;
}

/*------------DASHBOARD CHAT WINDOW DROPDOWN MENU------------- */
.chat-menu-wrapper {
	display: none;
	position: absolute;
	z-index: 6;
	padding: 10px 10px 0 0;
	width: 100%;
}
.chat-menu-list {
	list-style: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.chat-menu-list li {
	padding-bottom: 10px;
	cursor: pointer;
}
.deleteEvent {
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: .85em;
	color: red;
	background-color: white;
	height: 30px;
	border: 2px solid red;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	box-shadow: 0 5px 5px 0 #bbbbbb;
}
.deleteEvent:hover {
	color: white;
	background-color: red;
	box-shadow: 0 5px 5px 0 #888888;
	animation-name: chatHead_animation;
	animation-duration: .15s;
}
/*----------DASHBOARD CHAT WINDOW DROPDOWN MENU END----------- */

.date-picker {
	color: gray;
	display: flex;
	margin-top: 20px;
}
.hasDatepicker {
	border-style: none;
	width: 90px;
	text-align: center;
	border-bottom: 1px solid orange;
	color: gray;
	margin-left: 10px;
}
.date-picker i {
	cursor: default;
	user-select: none;
}
::-webkit-input-placeholder {
	font-size: 1em;
	text-align:center;
	color: lightgray;
}

